<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .calculator{
            text-align: center;
            padding: 20px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #333;
        }
        h1{
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        input[type="number"] {
            width: 200px;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #525652;
            color: #fff;
            font-size: 16px;   
        }
        button{
            display: inline-block;
            padding: 10px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            text-align: center;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        table{
            margin: auto;
            width: 100%;
            border-collapse: collapse ;
        }
        th,td{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="calculator">
         <h1>We are doing calculation here</h1>
         <table>
            <tr>
                <th>Number 1</th>
                <th>Number 2</th>
            </tr>
            <tr>  
                 <td><label for="num1"></label><input type="number" id="num1" name="num1"></td>
                 <td><label for="num2"></label><input type="number" id="num2" name="num2"></td>
            </tr>
         </table>
         <button onclick=" document.getElementById('result').value= parseInt(document.getElementById('num1').value) + parseInt(document.getElementById('num2').value);">Addition</button>
         <button onclick=" document.getElementById('result').value= parseInt(document.getElementById('num1').value) - parseInt(document.getElementById('num2').value);">Substraction</button>
         <button onclick=" document.getElementById('result').value= parseInt(document.getElementById('num1').value) * parseInt(document.getElementById('num2').value);">Multiply</button>
         <button onclick=" document.getElementById('result').value= parseInt(document.getElementById('num1').value) / parseInt(document.getElementById('num2').value);">Divide</button><br><br>
        <label for="result"></label><input type="number" readonly id="result"/>
         <button onclick="reset()">Reset</button>
             <script>
                  function reset() {
                      document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";
            document.getElementById("result").value = "";
          }
        </script>   
    </div>   
</body>
</html>
        
        